#Когда нибудь разрабы лары, додумаются что тут должны быть коменты, что за что отвечает по дефолту....

#Название сайта
APP_NAME=mc-laucher-customapi
#ENV стейдж - Local/Prod
APP_ENV=local
#Ключ Приложения - php artisan key:generate
APP_KEY=
#Вывод эксепшенов или 500 статуса
APP_DEBUG=true
#Ссылка на сайт. Для Local-зоны не важно что тут написано
APP_URL=http://localhost

#Тип трансфера сообщений
MAIL_MAILER=smtp
#HOSTname почтового сервера
MAIL_HOST=mailhog
#Порт почтового сервера
MAIL_PORT=1025
#Имя пользователя почтового сервера
MAIL_USERNAME=null
#пароль пользователя почтового сервера
MAIL_PASSWORD=null
#Тип шифрации при отправки сообщения
MAIL_ENCRYPTION=null
#EMAIL От имени которого будет отправлено сообщение
MAIL_FROM_ADDRESS=null
#Имя-маска для отправителя
MAIL_FROM_NAME="${APP_NAME}"

#OAuth (Кастомные настройки)
OAuth_VK_ClientID=
OAuth_VK_SecretID=
OAuth_Google_ClientID=
OAuth_Google_SecretId=

#Подключение к БД
#p.s. БД создавать из дампа. Миграций и моделей нет, т.к. чета там есть какие то тяги и я в моделях не оч сильно
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mc-launcher-customapi
DB_USERNAME=root
DB_PASSWORD=root





#Неиспользуемое
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120 #Ходит легенда, что это тот конфиг, который вызывает адовый простой при отсутствии запросов к серверу

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
